<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="
                       http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">


    <changeSet id="0" author="timur">
        <preConditions onFail="MARK_RAN" onError="MARK_RAN">
            <not>
                <tableExists tableName="users"/>
            </not>
        </preConditions>
        <createTable tableName="users">
            <column name="login" type="varchar(20)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="password" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="salt" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="firstname" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
            <column name="lastname" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="varchar(50)"/>
            <column name="phone" type="varchar(40)"/>
            <column name="facebook" type="varchar(100)"/>
            <column name="vk" type="varchar(100)"/>
            <column name="instagram" type="varchar(100)"/>
            <column name="skype" type="varchar(100)"/>
            <column name="avatar_url" type="varchar(255)"/>
        </createTable>
    </changeSet>

    <!--<changeSet id="csvUserData" author="timur">-->
    <!--<loadData tableName="users" file="db/changelog/usersData.csv"/>-->
    <!--</changeSet>-->

    <changeSet id="seq1" author="timur">
        <preConditions onFail="MARK_RAN">
            <not>
                <sequenceExists sequenceName="tweet_id_seq"/>
            </not>
        </preConditions>
        <createSequence
                sequenceName="tweet_id_seq"
                incrementBy="1"
                startValue="10"
                schemaName="public"/>
    </changeSet>

    <changeSet id="1" author="timur">
        <preConditions onError="MARK_RAN" onFail="MARK_RAN">
            <not>
                <tableExists tableName="tweets"/>
            </not>
        </preConditions>
        <createTable tableName="tweets">
            <column name="tweet_id" type="bigint" defaultValueSequenceNext="tweet_id_seq">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="creator" type="varchar(20)">
                <constraints foreignKeyName="user_fk" references="users(login)" nullable="false"/>
            </column>
            <column name="text" type="text">
                <constraints nullable="false"/>
            </column>
            <column name="time" type="bigint"/>
            <column name="coordinates" type="varchar"/>
            <column name="main_tweet_id" type="bigint">
                <constraints foreignKeyName="main_tweet_id_fk" references="tweets(tweet_id)"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2" author="timur">
        <preConditions onError="MARK_RAN" onFail="MARK_RAN">
            <not>
                <tableExists tableName="retweets"/>
            </not>
        </preConditions>
        <createTable tableName="retweets">
            <column name="tweet_id" type="bigint">
                <constraints
                        foreignKeyName="tweet_id_fk" references="tweets(tweet_id)"
                        nullable="false" primaryKey="true"/>
            </column>
            <column name="retweeter" type="varchar(20)">
                <constraints
                        foreignKeyName="user_fk" references="users(login)"
                        nullable="false" primaryKey="true"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="3" author="timur">
        <preConditions onFail="MARK_RAN" onError="MARK_RAN">
            <not>
                <tableExists tableName="favourites"/>
            </not>
        </preConditions>
        <createTable tableName="favourites">
            <column name="tweet_id" type="bigint">
                <constraints
                        foreignKeyName="tweet_id_fk" references="tweets(tweet_id)"
                        nullable="false" primaryKey="true"/>
            </column>
            <column name="login" type="varchar(20)">
                <constraints
                        foreignKeyName="login_fk" references="users(login)"
                        nullable="false" primaryKey="true"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="4" author="timur">
        <preConditions onFail="MARK_RAN" onError="MARK_RAN">
            <not>
                <tableExists tableName="mentions"/>
            </not>
        </preConditions>
        <createTable tableName="mentions">
            <column name="tweet_id" type="bigint">
                <constraints
                        foreignKeyName="tweet_id_fk" references="tweets(tweet_id)"
                        nullable="false" primaryKey="true"/>
            </column>
            <column name="login" type="varchar(20)">
                <constraints
                        foreignKeyName="login_fk" references="users(login)"
                        nullable="false" primaryKey="true"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>